Name pyram

Set CORNER 4 3
Set TIP 4 3
Set EDGE 6 2

Solved
CORNER
1 2 3 4
0 0 0 0
TIP
1 2 3 4
0 0 0 0
EDGE
1 2 3 4 5 6
0 0 0 0 0 0
End

Move R
CORNER
3 1 2 4
2 0 1 0
TIP
3 1 2 4
2 0 1 0
EDGE
1 5 3 4 6 2
0 0 0 0 0 0
End

Move r
TIP
1 2 3 4
0 0 0 1
End

Move L
CORNER
2 4 3 1
1 2 0 0
TIP
2 4 3 1
1 2 0 0
EDGE
2 4 3 1 5 6
0 1 0 1 0 0
End

Move l
TIP
1 2 3 4
0 0 1 0
End

Move B
CORNER
4 2 1 3
0 0 0 0
TIP
4 2 1 3
0 0 0 0
EDGE
3 2 5 4 1 6
0 0 0 0 0 0
End

Move b
TIP
1 2 3 4
0 1 0 0
End

Move U
CORNER
1 3 4 2
0 1 1 1
TIP
1 3 4 2
0 1 1 1
EDGE
1 2 4 6 5 3
0 0 1 1 0 0
End

Move u
TIP
1 2 3 4
1 0 0 0
End
