Name skewb

Set CORNER 4 3
Set CORNER2 4 3
Set CENTER 6 1

Solved
CORNER
1 2 3 4
0 0 0 0
CORNER2
1 2 3 4
0 0 0 0
CENTER
1 2 3 4 5 6
0 0 0 0 0 0
End

Move R
CORNER
1 2 3 4
0 0 1 0
CORNER2
4 1 3 2
2 2 0 2
CENTER
3 1 2 4 5 6
0 0 0 0 0 0
End

Move U
CORNER
1 2 3 4
0 1 0 0
CORNER2
2 3 1 4
2 2 2 0
CENTER
1 5 3 2 4 6
0 0 0 0 0 0
End

Move B
CORNER
1 3 4 2
0 2 2 2
CORNER2
1 2 3 4
0 1 0 0
CENTER
1 3 5 4 2 6
0 0 0 0 0 0
End

Move L
CORNER
1 2 3 4
0 0 0 1
CORNER2
1 4 2 3
0 2 2 2
CENTER
1 2 6 4 3 5
0 0 0 0 0 0
End
